<!DOCTYPE html>
<title>phyloSparklines</title>

<link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto">

<style>
.tree_link {
  fill: none;
}

.tree_highlight {
  fill: none;
}

.tree_text {
  font-family: "Roboto"
}
</style>

<body>
<input id="min_doi" type="range" min="-7" max="-1" step=".01" value="-2"/>
<input id="min_avg_abund" type="range" min="0" max="2" step=".01" value=".01"/>
<input id="node_x" type="range" min=".5" max="50" step=".01" value="30"/>
<input id="node_y" type="range" min="5" max="70" step=".01" value="40"/>
<input type="text" id="search_box"><input type="button" id="search" value="search"/>
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
<script type="text/javascript" src="../data/cst_tax_tree.js"></script>
<script type="text/javascript" src="../data/cst_tax_abund.js"></script>
<script type="text/javascript" src="doi_utils.js"></script>
<script type="text/javascript" src="doi_update.js"></script>
<script type="text/javascript" src="doi_draw.js"></script>
</html>
