<!DOCTYPE html>
<title>phyloSparklines</title>

<link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto">

<style>
.tree_link {
  fill: none;
  stroke: #76B5BE;
  stroke-width: .5px;
}

.tree_text {
  font-family: "Roboto"
}
</style>

<body>
<input id="min_doi" type="range" min="-7" max="-1" step=".01"/>
<input id="node_x" type="range" min=".5" max="20" step=".01"/>
<input id="node_y" type="range" min="5" max="70" step=".01"/>
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
<script type="text/javascript" src="../data/tax_tree.js"></script>
<script type="text/javascript" src="doi_utils.js"></script>
<script type="text/javascript" src="doi_update.js"></script>
<script type="text/javascript" src="doi_draw.js"></script>
</html>
